<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h3 class="logo-text"><a href ="index.html"><b>HMS</b></a></h3>
        <h3 id="text"><b>HOSPITAL MANAGEMENT SYSTEM</b></h3>
    <nav class="navigation">
      
        <ul class="nav__links">

<a class="cta" href="Contact.html"><button class="contact-button">Doctor Access</button></a>

<a class="cta" href="Contact.html"><button class="contact-button">Patient Access</button></a>


</ul>

</nav>

</header>
<div class="navtab">
    <ul class="navtab2">
    <a href="index.html"><b>Home</b></a>
</ul>
        
    </div>

    <div class="footer">
        <table class="f1">
            <tr>
                <td><b>HMS.</b></td>
                <td><b>Support</b></td>
              
                <td><img src="./envelope.svg" width="10px" height="10px"/><b>Stay up to date for our latest discounts</b></td>
            </tr>
            <br/>
            <tr>
                <td>
                  <a href="https://en-gb.facebook.com/login/web/"><img src="./facebook-brands.svg" width="15px" height="15px"/></a>
                     <a href="https://twitter.com/LOGIN"> <img src="./twitter-brands.svg" width="15px" height="15px"/></a>
                   <a href="https://www.instagram.com"> <img src="./instagram-brands.svg" width="15px" height="15px"/></a>
                      <a href="https://www.youtube.com/watch?v=z9z1encyH0o&t=1236s"><img src="./youtube-brands.svg" width="15px" height="15px"/></a>
                      <a href="https://github.com/georgejnrr"><img src="./github-brands.svg" width="15px" height="15px"/></a>
               
                </td>
               <td>FAQ</td>
           
               <td><input type="email" placeholder="Email Address"/></td>
            </tr>
            <tr>
                <td></td>
                <td>Contact Us</td>
                
                <td><button>Sign up</button></td>
            </tr>
      
      
        </table> 
      </div>
      
</body>
</html>