*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: cornsilk;
}
header a {
    font-weight: 700;
}
.logo-text{
    cursor: pointer;
    color: burlywood;
    margin-left: 70px;
}
.navigation li, a, button { 
font-family: Arial, Helvetica, sans-serif;
font-weight: 500;
font-size: 15px;
color: #0088a9;
text-decoration: none;


}
#text{
    text-align: center;
    color: #0088a9;
    font-size: 20px;
   
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 30px;
}

.nav__links li a{
    color: #0088a9;
}

.contact-button{
    padding: 9px 25px;
    background-color: rgba(0,136, 169, 1);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover{
    background-color: darkslategray;
}
.navtab{
    height: 30px;
    width: 100%;
    background-color: rgba(0,136, 169, 1);
 
}
.navtab2 {
    text-decoration: none;
    margin-left: 205px;
    font-size: 16px;
    text-transform: uppercase;
    
}
.navtab2 b {
    color: white;
    line-height: 30px;
}

.footer {
    height: 150px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(9, 68, 82);
    color: white;
    text-align: center;
  
  }
  
footer table{
    border-spacing: 0 15px;
  line-height: 4px;
padding: 0 15px;

 
}
.f1 td {
    width: 500px;
    text-align: justify;
  font-weight: 100px;
color: white;
  font-size: 16px;
  padding: 8px;
  font:bold;


  }

 .f1{
    margin-left: 100px;
 
 }   
